WinMetadata\Windows.winmd
Assets\aladin.jpg
Assets\capa.jpg
Assets\EditDocument-512.png
Assets\el camino.jpg
Assets\end_game.jpg
Assets\hustlers.jpg
Assets\Joker.PNG
Assets\kindom.jpg
Assets\LockScreenLogo.scale-200.png
Assets\rambo.jpg
Assets\spiderman.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Untitled-1.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Login.xbf
MainPage.xbf
MyMovies.universal.xr.xml
Pagina_Filmes.xbf
Perfil.xbf
Properties\Default.rd.xml
