Assets\aladin.jpg
Assets\bitmap.png
Assets\capa.jpg
Assets\EditDocument-512.png
Assets\el camino.jpg
Assets\end_game.jpg
Assets\favorito.png
Assets\hustlers.jpg
Assets\icon.altform-lightunplated_targetsize-16.png
Assets\icon.altform-lightunplated_targetsize-24.png
Assets\icon.altform-lightunplated_targetsize-256.png
Assets\icon.altform-lightunplated_targetsize-32.png
Assets\icon.altform-lightunplated_targetsize-48.png
Assets\icon.altform-unplated_targetsize-16.png
Assets\icon.altform-unplated_targetsize-24.png
Assets\icon.altform-unplated_targetsize-256.png
Assets\icon.altform-unplated_targetsize-32.png
Assets\icon.altform-unplated_targetsize-48.png
Assets\icon.scale-100.png
Assets\icon.scale-125.png
Assets\icon.scale-150.png
Assets\icon.scale-200.png
Assets\icon.scale-400.png
Assets\icon.targetsize-16.png
Assets\icon.targetsize-24.png
Assets\icon.targetsize-256.png
Assets\icon.targetsize-32.png
Assets\icon.targetsize-48.png
Assets\Joker.PNG
Assets\kindom.jpg
Assets\LockScreenLogo.scale-200.png
Assets\para_ver.png
Assets\rambo.jpg
Assets\spiderman.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Untitled-1.png
Assets\visto.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MyMovies.universal.xr.xml
Paginas\Definicoes.xbf
Paginas\GestaoDeAtores.xbf
Paginas\GestaoDeDiretores.xbf
Paginas\GestaoDeEscritores.xbf
Paginas\GestaoDeFilmes.xbf
Paginas\GestaoDeGeneros.xbf
Paginas\GestaoDeUtilizadores.xbf
Paginas\Login.xbf
Paginas\Pagina_Biblioteca.xbf
Paginas\Pagina_Filme.xbf
Paginas\Perfil.xbf
Paginas\Pesquisa.xbf
Paginas\Principal.xbf
Paginas\Registo.xbf
UserControlFolder\FotoControl.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
